<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weatherCell" id="jfy-zL-4Yr" customClass="WeatherCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="507" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a9g-do-nDN">
                <rect key="frame" x="0.0" y="0.0" width="507" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELU-5k-X08">
                        <rect key="frame" x="155" y="20" width="297" height="21"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="low" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JY-jG-OaD">
                        <rect key="frame" x="225" y="61" width="232" height="18"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blizzardn" translatesAutoresizingMaskIntoConstraints="NO" id="zgG-DS-FJG">
                        <rect key="frame" x="20" y="20" width="105" height="105"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zgG-DS-FJG" secondAttribute="height" multiplier="1:1" id="kdc-Xt-GnW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="high" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUN-tA-9rp">
                        <rect key="frame" x="225" y="99" width="232" height="18"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zgG-DS-FJG" firstAttribute="centerY" secondItem="a9g-do-nDN" secondAttribute="centerY" id="9O5-HT-ciX"/>
                    <constraint firstItem="0JY-jG-OaD" firstAttribute="top" secondItem="ELU-5k-X08" secondAttribute="bottom" constant="20" id="Cus-cy-MTK"/>
                    <constraint firstItem="zgG-DS-FJG" firstAttribute="top" secondItem="a9g-do-nDN" secondAttribute="top" constant="20" id="EIO-mq-dmc"/>
                    <constraint firstAttribute="trailing" secondItem="CUN-tA-9rp" secondAttribute="trailing" constant="50" id="O2b-TT-q2Q"/>
                    <constraint firstItem="zgG-DS-FJG" firstAttribute="leading" secondItem="a9g-do-nDN" secondAttribute="leading" constant="20" id="PQ8-0t-m6O"/>
                    <constraint firstAttribute="bottom" secondItem="zgG-DS-FJG" secondAttribute="bottom" constant="20" id="SgO-hG-Zn7"/>
                    <constraint firstItem="0JY-jG-OaD" firstAttribute="leading" secondItem="zgG-DS-FJG" secondAttribute="trailing" constant="100" id="Tn2-TJ-Rt5"/>
                    <constraint firstItem="CUN-tA-9rp" firstAttribute="leading" secondItem="zgG-DS-FJG" secondAttribute="trailing" constant="100" id="XaK-FP-o64"/>
                    <constraint firstItem="CUN-tA-9rp" firstAttribute="top" secondItem="0JY-jG-OaD" secondAttribute="bottom" constant="20" id="ZGS-gd-8oR"/>
                    <constraint firstAttribute="trailing" secondItem="0JY-jG-OaD" secondAttribute="trailing" constant="50" id="ctY-cg-bqe"/>
                    <constraint firstItem="ELU-5k-X08" firstAttribute="top" secondItem="a9g-do-nDN" secondAttribute="top" constant="20" id="isA-3y-aV2"/>
                    <constraint firstItem="ELU-5k-X08" firstAttribute="leading" secondItem="zgG-DS-FJG" secondAttribute="trailing" constant="30" id="myL-7A-7XE"/>
                    <constraint firstAttribute="trailing" secondItem="ELU-5k-X08" secondAttribute="trailing" constant="55" id="wZl-tL-Mka"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" red="0.76470588240000004" green="0.74509803919999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <size key="customSize" width="507" height="145"/>
            <connections>
                <outlet property="dateLabel" destination="ELU-5k-X08" id="2Hn-9Z-RL6"/>
                <outlet property="weatherHighLabel" destination="CUN-tA-9rp" id="TZI-K6-pgE"/>
                <outlet property="weatherImageView" destination="zgG-DS-FJG" id="cLq-PJ-txa"/>
                <outlet property="weatherLowLabel" destination="0JY-jG-OaD" id="iXj-y0-If7"/>
            </connections>
            <point key="canvasLocation" x="145.6521739130435" y="-48.549107142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="blizzardn" width="55" height="55"/>
    </resources>
</document>
